<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지코바</title>
  </head>
  <body>
    <h2>지코바</h2>
    <p>
      지코바 한번도 먹어보지는 못했지만 한번 먹어보고싶네요
      <br />
      맛있어보이지않아요? ㅎㅎ
    </p>
    <img
      src="https://homecuisine.co.kr/files/attach/images/140/938/088/0e005ee19561bc50e15feeda1738605e.JPG"
      alt="지코바" />
  </body>
</html>
